[gd_scene load_steps=4 format=3 uid="uid://cav5x31jku282"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_8sub2"]
[ext_resource type="Texture2D" uid="uid://dhbv6eyh45c07" path="res://icon.svg" id="1_ecg1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekeb4"]
size = Vector2(126, 127)

[node name="Player" type="Area2D"]
script = ExtResource("1_8sub2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ecg1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ekeb4")
